<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="326dp"
        android:layout_height="fill_parent"
        android:apiKey="0-Tzck7k4Ku4NkPzQmuT7cFab1TmD1hnYtE2J8g"
       
     
        android:clickable="true"
        android:state_enabled="true" >
    </com.google.android.maps.MapView>

    <ImageButton
        android:id="@+id/takePhotoButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:background="@color/White"
        android:contentDescription="@drawable/camera_images" />

    <Button
        android:id="@+id/mediaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Start Media" />

    <Button
        android:id="@+id/refreshMediaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="Refresh" />

    <Button
        android:id="@+id/mapOrSatelliteButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Map/Satellite" />

    <ImageButton
        android:id="@+id/recordTextButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/takePhotoButton"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/mapOrSatelliteButton"
        android:background="@color/White"
        android:contentDescription="@drawable/pen_images" />

    <ImageButton
        android:id="@+id/recordAudioButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/recordTextButton"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/refreshMediaButton"
        android:background="@color/White"
        android:contentDescription="@drawable/microphone_images" />

</RelativeLayout>